Thank you for download YouDownload
__________________________________________________________________________________________________________________
YouDownloader is an application that helps you download videos straight from youtube, vimeo, daily motions, facebook and some more sites.
It is a lightweight but very powerful tool when it comes to getting those videos.

__________________________________________________________________________________________________________________
RUNNING YOUDOWNLOADER

To run YouDownloader, double-click the YopuDownload file and wait for it to start. We at YouDownloader are still working on growing our reputation to millions and millions of users. Due to Microsoft Windows precautionary measures, they might flag this app as unrecognised or unknown. That does not mean it is harmful or contains any form of virus, malware or malisious items. It is because the app hasn't been added to their database of apps with lots of downloads. At least not yet. People are slowly discovering YouDownloader and soon the issue will be sorted. You downloader is safe from virus infections and the like(Go ahead and scan it). In the case where you get a smartscreen error, that means Microsofts database has not yet updated the number of downloads we have accumulated. Just click 'Run Anyway' and enjoy YouDownloader. You can also share with family and friends and we will get the error solved in no time. Also, you will need internet connection to download the videos and so at times if there is no internet connection, you might get an error that the 'Failed. Could not execute script resources'. Click okay to ignore the error. Once internet connection is back they will be up and running again.

__________________________________________________________________________________________________________________
HOW TO USE

1. Run the YouDownloader file(resources is just like the name suggests YouDownloader resources)
1. Copy a link of the video from the various supported sites such as YouTube
2. Paste it in the box provided by clicking the text box and holding the Control Key and V Key (Ctrl+V)
3. Choose your quality and click download.
4. The download will immediately start. Wait for a short while and you will see the video appear in the folder you are running YouDownloader from.
5. Enjoy your top quality already downloaded video.

ENJOY!

Enjoy YouDownloader and Your Downloaded Videos Too.
